# CharityApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charityapp/data/database/: AppDataBase.kt  DbUtil.kt  HelpCategoryDao.kt  HelpCategoryDbModel.kt  ListToStringConverter.kt  NewsDao.kt  NewsDbModel.kt
app/src/main/java/com/example/charityapp/data/mappers/: HelpCategoryDbToHelpCategoryDomainMapper.kt  HelpCategoryDomainToHelpCategoryDbMapper.kt  HelpCategoryMapper.kt  HelpCategoryNetToHelpCategoryDbMapper.kt  HelpCategoryNetToHelpCategoryDomain.kt  JsonMapper.kt  NewsDbToNewsDomainMapper.kt  NewsDomainToNewsDbMapper.kt  NewsMapper.kt  NewsNetToNewsDbMapper.kt
app/src/main/java/com/example/charityapp/data/network/: ApiFactory.kt  ApiService.kt  GETS.kt  Gets.kt  HelpCategoryDto.kt  HelpCategoryNet.kt  NewsDto.kt  NewsNet.kt
app/src/main/java/com/example/charityapp/data/repository/: HelpCategoryRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/charityapp/data/use_case_impls/api_service/: GetHelpCategoryUseCaseImpl.kt
app/src/main/java/com/example/charityapp/data/use_case_impls/event/: ClearEventsUseCaseImpl.kt  GetSearchResultTitleUseCaseImpl.kt  LoadEventsUseCaseImpl.kt  LoadSearchEventsUseCaseImpl.kt  SaveEventsUseCaseImpl.kt  SaveSearchEventsUseCaseImpl.kt
app/src/main/java/com/example/charityapp/data/use_case_impls/filter_category/: LoadCategoryUseCaseImpl.kt
app/src/main/java/com/example/charityapp/data/use_case_impls/help_category/: LoadHelpListUseCaseImpl.kt  SaveHelpsUseCaseImpl.kt
app/src/main/java/com/example/charityapp/data/use_case_impls/news/: LoadNewsUseCaseImpl.kt  SaveNewsUseCaseImpl.kt
app/src/main/java/com/example/charityapp/data/use_case_impls/user/: LoadUserDataUseCaseImpl.kt
app/src/main/java/com/example/charityapp/di/: ApiServiceModule.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  HelpCategoryModule.kt  HelpCategoryUseCaseModule.kt  NewsModule.kt  NewsUseCaseModule.kt
app/src/main/java/com/example/charityapp/domain/model/: Event.kt  FilterCategory.kt  HelpCategory.kt  News.kt  User.kt
app/src/main/java/com/example/charityapp/domain/repository/: EventRepository.kt  FilterCategoryRepository.kt  HelpCategoryRepository.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/com/example/charityapp/domain/use_cases/api_use_case/: GetHelpCategoryUseCase.kt  GetNewsUseCase.kt
app/src/main/java/com/example/charityapp/domain/use_cases/event_use_case/: ClearEventsUseCase.kt  GetSearchResultTitleUseCase.kt  LoadEventsUseCase.kt  LoadSearchEventsUseCase.kt  SaveEventsUseCase.kt  SaveSearchEventsUseCase.kt
app/src/main/java/com/example/charityapp/domain/use_cases/filter_category_use_case/: LoadCategoryUseCase.kt
app/src/main/java/com/example/charityapp/domain/use_cases/help_category_use_case/: LoadHelpListUseCase.kt  SaveHelpsUseCase.kt
app/src/main/java/com/example/charityapp/domain/use_cases/news_use_case/: LoadNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/charityapp/domain/use_cases/user_use_case/: LoadUserDataUseCase.kt
app/src/main/java/com/example/charityapp/presentation/: CharityApplication.kt  MainActivity.kt
app/src/main/java/com/example/charityapp/presentation/adapters/: HelpItemAdapter.kt  MapHelpIcon.kt
app/src/main/java/com/example/charityapp/presentation/adapters/diffutils/: HelpItemDiffCallback.kt
app/src/main/java/com/example/charityapp/presentation/adapters/viewholders/: HelpItemViewHolder.kt
app/src/main/java/com/example/charityapp/presentation/presenter/: AuthorizationPresenter.kt  HelpPresenter.kt  MainPresenter.kt  SplashPresenter.kt
app/src/main/java/com/example/charityapp/presentation/ui/: AuthorizationFragment.kt  HelpFragment.kt  MainActivity.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/example/charityapp/presentation/views/: AuthorizationView.kt  HelpView.kt  MainView.kt  SplashView.kt
app/src/main/res/drawable/: ic_bottom_menu.xml  ic_bottom_menu_profile.xml  ic_bottom_menu_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_help.xml  fragment_main.xml  fragment_splash.xml  help_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens_fragment.xml  strings.xml  strings_bottom_menu.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
