<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".presentation.ui.Main">

<androidx.fragment.app.FragmentContainerView
    android:id="@+id/main_container_view"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:navGraph="@navigation/nav_graph_main"/>

<com.google.android.material.bottomappbar.BottomAppBar
    android:id="@+id/bottom_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="labeled"
        android:background="@android:color/transparent"
        android:layout_marginEnd="@dimen/fragment_16_dp"/>
</com.google.android.material.bottomappbar.BottomAppBar>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fb_help"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:backgroundTint="@color/melon"
    android:elevation="@dimen/fragment_0_dp"
    android:src="@drawable/ic_bottom_menu_help"
    app:layout_anchor="@id/bottom_app_bar"
    app:tint="@color/white"
    tools:ignore="SpeakableTextPresentCheck"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>